[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,*.egg-info,venv
ignore = E203,W503

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100

[tool:pytest]
DJANGO_SETTINGS_MODULE = taskmanager.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report=html --cov-report=term-missing -v 